<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="change-username">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="text-wrapper">Save New Username</div>
        </div>
        <div class="overlap-group">
          <div class="group">
            <div class="overlap-group-2">
              <div class="frame"></div>
              <img class="image" src="img/image-2.png" />
            </div>
          </div>
          <div class="menu-bar">
            <img class="line" src="img/line-1.svg" />
            <img class="img" src="img/line-2.svg" />
            <img class="line-2" src="img/line-3.svg" />
          </div>
        </div>
        <div class="div-wrapper"><div class="text-wrapper-2">Enter new username</div></div>
        <div class="text-wrapper-3">New Username</div>
      </div>
    </div>
  </body>
</html>