<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home-page">
      <div class="div">
        <div class="overlap">
          <img class="rectangle" src="img/rectangle-1.png" />
          <div class="text-wrapper">My Fantasy Team</div>
          <img class="star" src="img/star.svg" />
        </div>
        <div class="overlap-group">
          <div class="rectangle-2"></div>
          <div class="text-wrapper-2">Notifications</div>
          <div class="ellipse"></div>
          <div class="text-wrapper-3">+3</div>
          <img class="bell" src="img/bell.svg" />
        </div>
        <div class="overlap-2">
          <div class="rectangle-3"></div>
          <div class="text-wrapper-4">Settings</div>
          <div class="icon-android"><img class="color" src="img/color.svg" /></div>
        </div>
        <div class="overlap-3">
          <div class="rectangle-3"></div>
          <div class="text-wrapper-5">About</div>
          <img class="book-open" src="img/book-open.svg" />
        </div>
        <div class="overlap-4">
          <div class="menu-bar">
            <img class="line" src="img/line-1-2.svg" />
            <img class="img" src="img/image.svg" />
            <img class="line-2" src="img/line-3-2.svg" />
          </div>
          <div class="group">
            <div class="overlap-group-2">
              <div class="frame"></div>
              <img class="image" src="img/image-2.png" />
            </div>
          </div>
          <div class="menu-bar">
            <img class="line" src="img/line-1.svg" />
            <img class="img" src="img/line-2.svg" />
            <img class="line-2" src="img/line-3.svg" />
          </div>
          <div class="component">
            <div class="overlap-5">
              <div class="text-wrapper-6">Search</div>
              <img class="search" src="img/search-01.svg" />
              <div class="rectangle-4"></div>
              <img class="filter" src="img/filter.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>